<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi Pagina LDOO</title>
    <style type="text/css">
     body {
         padding-left: 11em;
         font-family: Georgia, "Times New Roman",
           Times, serif;
     color: purple;
     background-color: grey }
     ul.navbar {
         list-style-type: none;
             padding: 0;
             margin: 0;
         position: absolute;
         top: 2em;
         left: 1em;
         width: 9em }

       h1 {
     font-family: Helvetica, Geneva, Arial,
           SunSans-Regular, sans-serif }
       ul.navbar li {
     background: white;
     margin: 0.5em 0;
     padding: 0.3em;
     border-right: 1em solid black }
    ul.navbar a {
     text-decoration: none }
    a:link {
     color: blue }
    a:visited {
     color: purple }
    address {
     margin-top: 1em;
     padding-top: 1em;
     border-top: thin dotted }
     </style>

</head>
<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Página principal</a>
  <li><a href="MiPaginaLDOO.jsp">Meditaciones</a>
  <li><a href="MiPaginaLDOO.jsp">Mi ciudad</a>
  <li><a href="MiPaginaLDOO.jsp">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

  

<p> Mi primera Pagina LDOO

<p> Imagenes

<p>...

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 13/08/2019  <br>
  dggc.17@gmail.com.</address>

</body>
</html>
