deploy.ant.properties.file=/Users/daniel/Library/Application Support/NetBeans/11.1/config/GlassFishEE6/Properties/gfv3-405541557.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/daniel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/daniel/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/daniel/GlassFish_Server/glassfish:/Users/daniel/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/Users/daniel/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/daniel/Library/Application Support/NetBeans/11.1/build.properties
